
FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	closeness : REAL;
	variance : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	su : REAL;
END_VAR

FUZZIFY closeness			// Fuzzify input variable 'closeness': {'low', 'high'}
	TERM low := trian -0.4 0 0.9093;
        TERM medium := trian 0.8569 0.9093 0.9617;
	TERM high:= trian 0.9093 1 1.401;
END_FUZZIFY

FUZZIFY variance			// Fuzzify input variable 'variance': { 'low', 'medium', 'high' }
	TERM low := trian -0.318 0.03 0.552; 
	TERM medium:= trian 0.2379 0.552 0.8661;
	TERM high:= trian 0.552 0.9 1.248;
END_FUZZIFY

DEFUZZIFY su			// Defzzzify output variable 'su' : {'low', 'medium', 'high' }
	TERM low := trian 0 0.15 0.3; 
	TERM medium:= trian 0.3 0.45 0.6;
	TERM high:= trian 0.6 0.75 0.9;
	METHOD : COA;		// Use 'Center Of Area' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
        RANGE := (0.0 .. 0.9);  // Just used to chech 'RANGE' grammar
END_DEFUZZIFY

RULEBLOCK similarity
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' 
                                        // for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF closeness IS high AND variance IS low THEN su IS high;
        RULE 2 : IF closeness IS high AND variance IS medium THEN su IS high;
        RULE 3 : IF closeness IS high AND variance IS high THEN su IS medium;
        RULE 4 : IF closeness IS medium AND variance IS low THEN su IS medium;
        RULE 5 : IF closeness IS medium AND variance IS medium THEN su IS medium;
        RULE 6 : IF closeness IS medium AND variance IS high THEN su IS low;
        RULE 7 : IF closeness IS low AND variance IS low THEN su IS medium;
        RULE 8 : IF closeness IS low AND variance IS medium THEN su IS low;
        RULE 9 : IF closeness IS low AND variance IS high THEN su IS low;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

