
FUNCTION_BLOCK Reality	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	closeness : REAL;
	variance : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	su : REAL;
END_VAR

FUZZIFY closeness			// Fuzzify input variable 'closeness': {'low', 'high'}
	TERM low := trian -1 0 1; 
	TERM medium:= trian 0 0.5 1;
	TERM high:= trian 0 1 2;
END_FUZZIFY

FUZZIFY variance			// Fuzzify input variable 'variance': { 'low', 'medium', 'high' }
	TERM low := trian -1 0 1; 
	TERM medium:= trian 0 0.5 1;
	TERM high:= trian 0 1 2;
END_FUZZIFY

DEFUZZIFY su			// Defzzzify output variable 'su' : {'low', 'medium', 'high' }
	TERM low := trian -1 0 1; 
	TERM medium:= trian 0 0.5 1;
	TERM high:= trian 0 1 2;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK similarity
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
        
        RULE 1 : IF closeness IS high AND variance IS low THEN su IS high;
        RULE 2 : IF closeness IS high AND variance IS medium THEN su IS high;
        RULE 3 : IF closeness IS high AND variance IS high THEN su IS medium;
        RULE 4 : IF closeness IS medium AND variance IS low THEN su IS medium;
        RULE 5 : IF closeness IS medium AND variance IS medium THEN su IS medium;
        RULE 6 : IF closeness IS medium AND variance IS high THEN su IS low;
        RULE 7 : IF closeness IS low AND variance IS low THEN su IS medium;
        RULE 8 : IF closeness IS low AND variance IS medium THEN su IS low;
        RULE 9 : IF closeness IS low AND variance IS high THEN su IS low;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

